=== Stage 1 Observation Log ===
Start Time: Wed Mar 18 13:38:22 CST 2026

--- Model Execution: Macrel ---
[ERROR] Initial execution failed for Macrel. Returncode: 1
[DEBUG] Stdout/Stderr snippet: Output folder [data/Macrel_out] already exists

[HEALING] Detected 'exists' error. Removing data/Macrel_out and retrying...
[SUCCESS] Macrel healed successfully after rmtree retry.
--- Model Execution: AMP-Scanner-v2 ---
[SUCCESS] AMP-Scanner-v2 executed successfully.

--- Stage 1 Exploration Report ---

Total files found: 5

File Path: data/Macrel_out/README.md
Head Content (first 10 lines):
  If you find Macrel useful, please cite:
  
  > Santos-Junior, C.D. et al. Macrel: antimicrobial peptide screening in
  > genomes and metagenomes. The PeerJ 8:e10555
  > https://doi.org/10.7717/peerj.10555
  
  For more information, please read [the macrel
  documentation](https://macrel.readthedocs.io) and use the [AMPSphere mailing
  list](https://groups.google.com/g/ampsphere-users) for questions.
  
--------------------------------------------------
File Path: data/Macrel_out/macrel.out.prediction.gz
Head Content (first 10 lines):
  # Prediction from macrel v1.6.0
  Access	Sequence	AMP_family	AMP_probability	Hemolytic	Hemolytic_probability
  93	IIIQYEGHKH	CLP	0.812	NonHemo	0.119
  94	AAGMGFFGAR	CLP	0.693	Hemo	0.515
  97	GILDAITGLL	ALP	0.941	NonHemo	0.436
  98	LRPAILVRIK	CLP	0.693	Hemo	0.772
  99	GLLKRIKTLL	CLP	0.941	Hemo	0.970
  101	SRSELIVHQR	CLP	0.743	NonHemo	0.020
  102	LLGGLLQSLL	CLP	0.802	NonHemo	0.396
  103	CTHPLDCSN	CDP	0.644	NonHemo	0.000
--------------------------------------------------
File Path: data/AMP-Scanner-v2_out/ampscanner_out.csv
Head Content (first 10 lines):
  SeqID,Prediction_Class,Prediction_Probability,Sequence
  93,Non-AMP,0.0389,IIIQYEGHKH
  94,AMP,0.5786,AAGMGFFGAR
  95,Non-AMP,0.0126,KQTENLADTY
  96,AMP,0.9189,FIMDLLGKIF
  97,AMP,0.9534,GILDAITGLL
  98,AMP,0.7697,LRPAILVRIK
  99,AMP,0.9972,GLLKRIKTLL
  100,AMP,0.8792,NAGSLLSGWG
  101,Non-AMP,0.0092,SRSELIVHQR
--------------------------------------------------
File Path: data/ground_truth.csv
Head Content (first 10 lines):
  Sequence,label
  IIIQYEGHKH,1
  AAGMGFFGAR,1
  KQTENLADTY,1
  FIMDLLGKIF,1
  GILDAITGLL,1
  LRPAILVRIK,1
  GLLKRIKTLL,1
  NAGSLLSGWG,1
  SRSELIVHQR,1
--------------------------------------------------
File Path: data/combined_test.fasta
Head Content (first 10 lines):
  >93
  IIIQYEGHKH
  >94
  AAGMGFFGAR
  >95
  KQTENLADTY
  >96
  FIMDLLGKIF
  >97
  GILDAITGLL
--------------------------------------------------
