=== Stage 1 Exploration Report ===
Task ID: 0
Model: Macrel
Target Dir: data/Macrel_out
Time: 2026-04-22 08:59:45
==================================================

[INFO] Found 2 files:

File: Macrel_out/README.md
Size: 1506 bytes
Head Content:
If you find Macrel useful, please cite:

> Santos-Junior, C.D. et al. Macrel: antimicrobial peptide screening in
> genomes and metagenomes. The PeerJ 8:e10555
> https://doi.org/10.7717/peerj.10555

For more information, please read [the macrel
documentation](https://macrel.readthedocs.io) and use the [AMPSphere mailing
list](https://groups.google.com/g/ampsphere-users) for questions.

------------------------------

File: Macrel_out/macrel.out.prediction.gz
Size: 108243 bytes
Head Content:
# Prediction from macrel v1.6.0
Access	Sequence	AMP_family	is_AMP	AMP_probability	Hemolytic	Hemolytic_probability
Whole_neg_antiBP2_seq_7	AAAAAAAAAGETS	ALP	False	0.317	NonHemo	0.317
Whole_neg_antiBP2_seq_970	AAAALRARILQVSSKVN	CLP	False	0.426	Hemo	0.545
Whole_neg_antiBP2_seq_12	AAAGGGGGGAAGRAYSFKVVLLG	CLP	False	0.495	Hemo	0.703
NC_neg_antiBP2_seq_1	AAAGGGGGGAAGRAYSFKVVLLGEGCVGKT	CDP	True	0.535	Hemo	0.733
C_pos_antiBP2_seq_1	AAAKALNAVLVGANA	CLP	False	0.406	Hemo	0.851
NC_neg_antiBP2_seq_2	AAALGEVEDEGLLASLFRDRFPEAQWRERP	ALP	False	0.040	NonHemo	0.010
Whole_neg_antiBP2_seq_141	AAALGPGVLQATRAFHTGQPRLAPLPPLPEYGGK	CLP	False	0.485	Hemo	0.644
C_pos_antiBP2_seq_2	AAANWATGGNAGWNK	CLP	False	0.228	Hemo	0.535
------------------------------