=== Stage 1 Exploration Report ===
Task ID: 0
Model: Macrel
Target Dir: data/Macrel_out
Time: 2026-04-22 08:59:45
==================================================

[INFO] Found 2 files:

File: Macrel_out/README.md
Size: 1506 bytes
Head Content:
If you find Macrel useful, please cite:

> Santos-Junior, C.D. et al. Macrel: antimicrobial peptide screening in
> genomes and metagenomes. The PeerJ 8:e10555
> https://doi.org/10.7717/peerj.10555

For more information, please read [the macrel
documentation](https://macrel.readthedocs.io) and use the [AMPSphere mailing
list](https://groups.google.com/g/ampsphere-users) for questions.

------------------------------

File: Macrel_out/macrel.out.prediction.gz
Size: 108243 bytes
Head Content:
# Prediction from macrel v1.6.0
Access	Sequence	AMP_family	is_AMP	AMP_probability	Hemolytic	Hemolytic_probability
Whole_neg_antiBP2_seq_7	AAAAAAAAAGETS	ALP	False	0.317	NonHemo	0.317
Whole_neg_antiBP2_seq_970	AAAALRARILQVSSKVN	CLP	False	0.426	Hemo	0.545
Whole_neg_antiBP2_seq_12	AAAGGGGGGAAGRAYSFKVVLLG	CLP	False	0.495	Hemo	0.703
NC_neg_antiBP2_seq_1	AAAGGGGGGAAGRAYSFKVVLLGEGCVGKT	CDP	True	0.535	Hemo	0.733
C_pos_antiBP2_seq_1	AAAKALNAVLVGANA	CLP	False	0.406	Hemo	0.851
NC_neg_antiBP2_seq_2	AAALGEVEDEGLLASLFRDRFPEAQWRERP	ALP	False	0.040	NonHemo	0.010
Whole_neg_antiBP2_seq_141	AAALGPGVLQATRAFHTGQPRLAPLPPLPEYGGK	CLP	False	0.485	Hemo	0.644
C_pos_antiBP2_seq_2	AAANWATGGNAGWNK	CLP	False	0.228	Hemo	0.535
------------------------------
=== Stage 1 Exploration Report ===
Task ID: 1
Model: AMP-Scanner-v2
Target Dir: data/AMP-Scanner-v2_out
Time: 2026-04-22 09:06:19
==================================================

[WARNING] Output directory does not exist: data/AMP-Scanner-v2_out
=== Stage 1 Exploration Report ===
Task ID: 2
Model: amPEPpy
Target Dir: data/amPEPpy_out
Time: 2026-04-22 09:16:15
==================================================

[INFO] Found 1 files:

File: amPEPpy_out/predictions.txt
Size: 358006 bytes
Head Content:
probability_nonAMP	probability_AMP	predicted	seq_id
0.6576041666666667	0.34239583333333334	nonAMP	Whole_neg_antiBP2_seq_7
0.4226041666666667	0.5773958333333333	AMP	Whole_neg_antiBP2_seq_970
0.7541666666666667	0.24583333333333335	nonAMP	Whole_neg_antiBP2_seq_12
0.6723958333333334	0.3276041666666667	nonAMP	NC_neg_antiBP2_seq_1
0.6460416666666667	0.3539583333333333	nonAMP	C_pos_antiBP2_seq_1
0.5557291666666667	0.4442708333333334	nonAMP	NC_neg_antiBP2_seq_2
0.5065625	0.49343750000000003	nonAMP	Whole_neg_antiBP2_seq_141
0.6537499999999999	0.34625	nonAMP	C_pos_antiBP2_seq_2
0.6260416666666667	0.37395833333333334	nonAMP	Whole_neg_antiBP2_seq_399
------------------------------
=== Stage 1 Exploration Report ===
Task ID: 3
Model: AI4AMP
Target Dir: data/AI4AMP_out
Time: 2026-04-22 09:26:17
==================================================

[WARNING] Output directory does not exist: data/AI4AMP_out
=== Stage 1 Exploration Report ===
Task ID: 4
Model: AMPlify
Target Dir: data/AMPlify_out
Time: 2026-04-22 09:36:18
==================================================

[WARNING] Output directory does not exist: data/AMPlify_out
