[INFO] Running model: amPEPpy
[CMD] bash -c "source /share/home/zhangss/miniconda3/etc/profile.d/conda.sh && conda activate amPEP && ampep predict -i data/combined_test.fasta -o data/amPEPpy_out/predictions.txt -m /share/home/zhangss/amPEPpy/pretrained_models/amPEP.model"

[CLEANUP] Removing previous output directory...
[EXECUTE] First attempt to run command...
[RETRY] Detected missing directory error. Creating directory and retrying...
[RESULT] Return code: 0
[SUCCESS] Command executed successfully.

[EXPLORATION] Scanning output directory...
amPEPpy_out/
  predictions.txt
probability_nonAMP	probability_AMP	predicted	seq_id
0.5328125	0.4671875	nonAMP	pos_000001
0.2979166666666666	0.7020833333333333	AMP	pos_000002
0.10424107142857142	0.8957589285714287	AMP	pos_000003
0.22093750000000006	0.7790625	AMP	pos_000004

