=== Stage 1 Exploration Report ===
Task ID: 2
Model: amPEPpy
Target Dir: data/amPEPpy_out
Time: 2026-04-22 09:16:15
==================================================

[INFO] Found 1 files:

File: amPEPpy_out/predictions.txt
Size: 358006 bytes
Head Content:
probability_nonAMP	probability_AMP	predicted	seq_id
0.6576041666666667	0.34239583333333334	nonAMP	Whole_neg_antiBP2_seq_7
0.4226041666666667	0.5773958333333333	AMP	Whole_neg_antiBP2_seq_970
0.7541666666666667	0.24583333333333335	nonAMP	Whole_neg_antiBP2_seq_12
0.6723958333333334	0.3276041666666667	nonAMP	NC_neg_antiBP2_seq_1
0.6460416666666667	0.3539583333333333	nonAMP	C_pos_antiBP2_seq_1
0.5557291666666667	0.4442708333333334	nonAMP	NC_neg_antiBP2_seq_2
0.5065625	0.49343750000000003	nonAMP	Whole_neg_antiBP2_seq_141
0.6537499999999999	0.34625	nonAMP	C_pos_antiBP2_seq_2
0.6260416666666667	0.37395833333333334	nonAMP	Whole_neg_antiBP2_seq_399
------------------------------